.sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 1rem;
  transition: all 300ms ease;
}
/* logo */
.bars {
  display: none;
}

.logo {
  display: flex;
  height: 2rem;
  width: 90%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  height: 4%;
}

.logo > img {
  width: 100%;
  height: 2rem;
}

/* menu */
.menu {
  margin-top: 2rem;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color: whitesmoke;
  gap: 1rem;
}
.menuItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  height: 2.5rem;
  /* margin-left: 2rem; */
  margin-right: 10px;
  position: relative;
  padding-right: 10px;
  transition: all 300ms ease;
  border-radius: 0.7rem;
  font-size: 14px;
  width: 100%;
}

.menuItem:hover {
  cursor: pointer;
}

.menu .menuItem:last-child {
  position: absolute;
  bottom: 0.3rem;
  width: 100%;
}

.active {
  /* background: var(--activeItem); */
  /* background: rgb(111, 224, 244); */
  /* background:rgba(255, 255, 255, 0.54); */
  background-color: whitesmoke;
  margin-left: 0;
  color: black;
  width: 100%;
}
.active::before {
  content: "";
  width: 8px;
  height: 100%;
  /* background: var(--pink); */
  /* background: rgb(7, 162, 197); */
  background-color: black;
  margin-right: calc(1rem - 8px);
}

/* Tablets */
@media screen and (max-width: 1200px) {
  .menuItem > span {
    display: none;
  }
  .logo {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    display: none;
    position: fixed;
    z-index: 9;
    background: #fff;
    width: 55%;
    padding-right: 1rem;
    height: 100%;
  }
  .menuItem > span {
    display: block;
  }
  .logo {
    display: flex;
    width: 200px;
  }
  .menu .menuItem:last-child {
    position: relative;
    margin-top: 6rem;
  }
  .bars {
    display: flex;
    position: fixed;
    top: 2rem;
    left: 60%;
    background: #167eba;
    padding: 10px;
    border-radius: 10px;
    z-index: 9;
  }
  .close {
    left: -60%;
  }
}
